## Configuration file for running a test instance of Dovecot

base_dir = /var/tmp/dovecot-test/

protocols = imap

listen = localhost

service imap-login {
  inet_listener imap {
    port = 0
  }
  inet_listener imaps {
    port = 10993
    ssl = yes
  }
}

ssl_cert = <dovecot-test-cert.pem
ssl_key = <dovecot-test-key.pem

log_path = /dev/stderr
auth_verbose = yes
#auth_debug = yes

# allow login with any username and any password
passdb {
  driver = static
  args = nopassword=y
}

mail_location = maildir:/var/tmp/dovecot-test-Maildir/%u
mail_fsync = never

mail_uid = _dovecot
mail_gid = _dovecot
first_valid_uid = 100
#last_valid_uid = 0

default_login_user = _dovenull
default_internal_user = _dovecot
