# Default target for mmc --make.
MAIN_TARGET = plugsink

# Linking.
MCFLAGS-plugsink += --mercury-linkage static
MLLIBS-plugsink += -lsqlite3
MLLIBS-plugsink += -lssl -lcrypto

# General optimisation flags.
MCFLAGS += --optimise-constructor-last-call

# Don't specify to the C compiler that the ANSI dialect of C should be used.
# --ansi-c practically does nothing after Mercury commit 61df175
# so this only relaxes older Mercury compilers.
MCFLAGS += --no-ansi-c

# Module-specific options.
MCFLAGS-imap.io += --warn-non-tail-recursion self-and-mutual
MCFLAGS-sync.flags_local += --exec-trace-tail-rec
CFLAGS-binary_string += -D_GNU_SOURCE
CFLAGS-string_util += -D_GNU_SOURCE

# Add workspace-specific options here.
-include Mercury.params
