# Default target for mmc --make.
MAIN_TARGET = plugsink

# Linking.
MCFLAGS-plugsink += --mercury-linkage static
LDFLAGS-plugsink += -pthread -lsqlite3 -ldl
LDFLAGS-plugsink += -Wl,-Bstatic -lssl -lcrypto -Wl,-Bdynamic

# General optimisation flags.
MCFLAGS += --optimise-constructor-last-call

# Don't specify to the C compiler that the ANSI dialect of C should be used.
# --ansi-c practically does nothing after Mercury commit 61df175
# so this only relaxes older Mercury compilers.
MCFLAGS += --no-ansi-c

# Module-specific options.
MCFLAGS-imap.read_write += --warn-non-tail-recursion self-and-mutual
MCFLAGS-sync.flags_local += --exec-trace-tail-rec
CFLAGS-binary_string += -D_GNU_SOURCE
CFLAGS-string_util += -D_GNU_SOURCE

# Add workspace-specific options here.
-include Mercury.params
