# Default target for mmc --make.
MAIN_TARGET = plugsink

# Linking.
MLLIBS-plugsink += -lsqlite3
MLLIBS-plugsink += -lssl -lcrypto

# General optimisation flags.
MCFLAGS += --optimise-constructor-last-call

# Module-specific options.
MCFLAGS-imap.io += --warn-non-tail-recursion
MCFLAGS-lowio += --no-ansi-c
MCFLAGS-select += --no-ansi-c
MCFLAGS-setsockopt += --no-ansi-c
MCFLAGS-signal += --no-ansi-c
MCFLAGS-sync.flags_local += --exec-trace-tail-rec
CFLAGS-binary_string += -D_GNU_SOURCE
CFLAGS-imap.time += -D_BSD_SOURCE
CFLAGS-string_util += -D_GNU_SOURCE
CFLAGS-sys_util += -D_BSD_SOURCE

# Add workspace-specific options here.
-include Mercury.params
