# Default target for mmc --make.
MAIN_TARGET = main

# Linking.
MLLIBS-main += -lsqlite3
MLLIBS-main += -lssl -lcrypto

# General optimisation flags.
MCFLAGS += --optimise-constructor-last-call

# Module-specific options.
MCFLAGS-lowio += --no-ansi-c
MCFLAGS-select += --no-ansi-c
MCFLAGS-signal += --no-ansi-c
MCFLAGS-sync.flags_local += --exec-trace-tail-rec
CFLAGS-imap.time += -D_BSD_SOURCE
CFLAGS-string_util += -D_GNU_SOURCE
CFLAGS-sys_util += -D_BSD_SOURCE

# Add workspace-specific options here.
-include Mercury.params
